#front
# gather port
frontIP=127.0.0.1
#frontPort=36660
frontPort=37770
forwardPort=39990

frontBeginIP=100.177.202.0
frontEndIP=198.177.202.255
#for ever
clientSessionExpired=-1

sessionTimeOut=120000
sendCount=2
logDataCacheSize=100
GPSLOGPath=d:\\gpslog\\
# trans port
transPort=36668
transBeginIP=100.177.202.0
transEndIP=198.177.202.255

#monitor port
monitorPort=36676
#monitorID=1111
monitorBeginIP=100.177.202.0
monitorEndIP=198.177.202.255
#exchange port
exchangePort=36680
transQueueCacheSize=10000
#trans platform ID
transID=10639
#write db thread pool size
ThreadPoolSize=500
webDataCacheSize=200
sendTimeOut=30000
# 1 socket 0 db
#connection=1