[database]
#MS-SQLServer
drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=ccdbf;SelectMethod=Cursor
#url=jdbc:sqlserver://192.168.3.6:1433; DatabaseName=ccdbf_bak;SelectMethod=Cursor
#url=jdbc:sqlserver://218.70.24.166:2433; DatabaseName=ccdbf;SelectMethod=Cursor
#ORACLE
#drivers=oracle.jdbc.driver.OracleDriver
#url=oracle:jdbc:thin:wisoa
#MySQL
#drivers=org.gjt.mm.mysql.Driver
#url=jdbc:mysql://127.0.0.1/gps
maxconn=10
user=sa
password=123
#password=2013cqck!
charset=
delay=5000
logfile=database.log