#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:oracle:thin:@192.168.97.51:1521:lc8
#url=jdbc:mysql://127.0.0.1:3306/ccdbf
#url=jdbc:sqlserver://192.168.3.6:1433; DatabaseName=ccdbf;SelectMethod=Cursor
url=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=ccdbf;SelectMethod=Cursor
#url=jdbc:sqlserver://192.168.3.6:1433; DatabaseName=ccdbf_bak;SelectMethod=Cursor
username=sa
#password=2013cqck!
password=123
filters=stat
initialSize=10
maxActive=50
minIdle=10
#maxWait=60000
poolPreparedStatements=false
maxOpenPreparedStatements=50
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
timeBetweenEvictionRunsMillis=60000
maxPoolPreparedStatementPerConnectionSize=50

removeAbandonedTimeout=10